# PRACTICA_TQS

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyel.yml  tests.yml
main/java/es/uab/tqs/parchis/model/: movimiento.java  posicion.java
src/main/java/es/uab/tqs/parchis/: Main.java  main.java
src/main/java/es/uab/tqs/parchis/controller/: juegoController.java  movimientoController.java
src/main/java/es/uab/tqs/parchis/model/: Dado.java  Ficha.java  IJugador.java  Juego.java  Jugador.java  JugadorAdapter.java  Movimiento.java  Posicion.java  Tablero.java  ficha.java  tablero.java
src/main/java/es/uab/tqs/parchis/view/: JuegoView.java  JuegoViewSwing.java  TableroView.java  dadoView.java  tableroView.java
src/test/java/es/uab/tqs/parchis/controller/: controllerTest.java
src/test/java/es/uab/tqs/parchis/model/: DadoTest.java  FichaTest.java  JuegoTest.java  JugadorTest.java  MovimientoTest.java  PosicionTest.java  TableroTest.java
test/java/es/uab/tqs/parchis/model/: testDado.java  testFicha.java  testMovimiento.java  testPosicion.java  testTablero.java  test_jugador.java
