#Mon Dec 08 22:25:13 CET 2025
configuration*?=A33E0BD05FEB9B29EA4ED8B96D6439343BAD534
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Ficha.java=1765228232476
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Jugador.java=1765228170059
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Tablero.java=1765227571980
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Dado.java=1765227666425
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Posicion.java=1765229062400
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\view\\JuegoViewSwing.java=1765227571982
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Juego.java=1765228107439
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\Main.java=1765227571973
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\controller\\juegoController.java=1765227571974
C\:\\Users\\luzon\\Desktop\\PRACTICA_TQS\\src\\main\\java\\es\\uab\\tqs\\parchis\\view\\TableroView.java=1765227571982
