#Mon Dec 08 19:18:48 CET 2025
configuration*?=F9CFA2EB95B4C77A19B7E3C5344593161752BD8
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Tablero.java=1765214976510
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\Main.java=1765214976508
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Dado.java=1765195930421
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Juego.java=1765201782584
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Jugador.java=1765214976509
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Ficha.java=1765195930422
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\view\\TableroView.java=1765206224920
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\model\\Posicion.java=1763584529894
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\controller\\juegoController.java=1765195930420
C\:\\Users\\Zirek\\Documents\\UAB\\TERCER\\1er\ SEMESTRE\\TQS\\PRACTICA\\src\\src\\main\\java\\es\\uab\\tqs\\parchis\\view\\JuegoViewSwing.java=1765195930424
